<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Graduate Student | Khoury College of Computer Sciences (NEU)">
    <meta name="keywords" content="website, nilesh, hegde, nilesh hegde">
    <meta name="author" content="Nilesh Hegde">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>



    <title>Nilesh Hegde</title>

  </head>
  <body>
    <div class="container pb-5 allstuffp">
      <div class="row pt-5 allstuff">
        <div class="col-md-4 pt-4">
          <div class="fixed-posi">
            <div class="name pb-4">Nilesh Hegde</div>
            <img src="./images/portfolio.jpg" class="img-fluid profilepic" alt="Image holder" width="250">
            <div class="pt-5">
              <a id="icon_cv" class="tag had" href="assets/Nilesh_Resume.pdf" target="_blank"><i class="had fas fa-file-alt"></i>&nbsp; Resume</a><br>
              <a id="icon_email" class="tag had" href="mailto:hegde.nil@northeastern.edu" target="_blank"><i class="fas fa-envelope"></i>&nbsp; E-mail</a><br>
              <a id="icon_github" class="tag had" href="https://github.com/nilesh-hegde" target="_blank"><i class="had fab fa-github"></i>&nbsp; Github</a><br>
              <a id="icon_linkedin" class="tag had" href="https://www.linkedin.com/in/nilesh-hegde/" target="_blank"><i class="fab fa-linkedin-in"></i>&nbsp; LinkedIn</a> <br>
            </div>
          </div>
        </div>
        <div class="col-md-8 pt-4 about">
          <p class='header'>Hi!</p>
          I am a second year MS in Artificial Intelligence student at <a class="tag" href="https://www.khoury.northeastern.edu/" target="_blank">Khoury College of Computer Sciences (Northeastern University)</a>. I am broadly interested in the applications of machine learning (ML) to the computational sciences, computer vision (CV) and natural language processing (NLP).

          <p>My research interest focuses on computational color constancy, computational social science, machine learning optimization and algorithmic graph theory. My goal is to design practical systems as well as understand the underlying human intelligence behind them. Recently I have been exploring the field of bayesian statistics and stochastic processes.</p>

          <p>I was fortunate enough to be guided and mentored by so many great reseachers and I deeply appreciate their help. I was part of <a class="tag" href="https://cs.colby.edu/maxwell/" target="_blank">Prof. Bruce Maxwell's</a> research group at Northeastern while working on Color constancy and <a class="tag" href="https://macs.nitk.ac.in/faculty/suresh-m-hegde" target="_blank">Prof. Suresh M Hegde's</a> Graph Theory and Combinatorics group at NIT Surathkal while working on Graph labeling.</p>

          <p>I graduated with a B.E. (Hons.) in Computer Science and Engineering from <a class="tag" href="https://bmsce.ac.in/home/Computer-Science-and-Engineering-About" target="_blank">B.M.S. College of Engineering</a>, Bengaluru, India. After graduating, I worked at Unilever as a Data Scientist.</p>

          <p class='header pt-5'>Teaching Experience</p>
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-11 expdetails">
                    <span class="expjob"><a class="tag" href="https://course.ccs.neu.edu/ds2000/" target="_blank">DS 2000/DS2001: Programming with Data (Teaching Assistant) </a></span><br>
                    <div class='pt-1'>September 2023 - Present (Fall 2023)</div>
                    <ul>
                      <li>Monitor student progress and performance, proactively addressing academic concerns and providing tailored guidance in class of 500+ students</li>
                      <li>Grade and provide constructive feedback on assignments on a weekly basis to over 70+ students</li>
                      <li>Host office hours four times per week to address student questions and solidify data science concepts</li>
                      <li>Assist students in practicum and provide help and guidance in a lab of 40+ students</li>
                    </ul>
                  </div>
              </div>
              <div class="details">

            


            <p class="header pt-5">Publications</p>

            <p class="paper my-2 pl-3">
              <span class="papertitle">TaxiNLI: Taking a Ride up the NLU Hill</span><br>
              <span class="thisauthor">Pratik Joshi*</span>, Somak Aditya*, Aalok Sathe*, Monojit Choudhury<br>
              <i>The SIGNLL Conference on Computational Natural Language Learning 2020 (<a class ="tag" target="_blank" href="https://conll.org/" >CoNLL</a>) 2020</i><br>
              <a class="tag" href="https://www.microsoft.com/en-us/research/publication/taxinli-taking-a-ride-up-the-nlu-hill/" target="_blank">website</a> |
              <a class="tag" href="https://www.aclweb.org/anthology/2020.conll-1.4.pdf" target="_blank">pdf</a> |
              <a class="tag" href="https://github.com/microsoft/TaxiNLI" target="_blank">code</a>
            </p>

            <p class="paper my-2 pl-3">
              <span class="papertitle">The State and Fate of Linguistic Diversity and Inclusion in the NLP World</span><br>
              <span class="thisauthor">Pratik Joshi*</span>, Sebastin Santy*, Amar Budhiraja*, Kalika Bali, Monojit Choudhury<br>
              <i>Annual Conference of the Association for Computational Linguistics (<a class ="tag" target="_blank" href="https://acl2020.org/" >ACL</a>) 2020</i><br>
              <a class="tag" href="https://microsoft.github.io/linguisticdiversity/" target="_blank">website</a> |
              <a class="tag" href="https://arxiv.org/pdf/2004.09095.pdf" target="_blank">pdf</a> |
              <a class="tag" href="https://arxiv.org/abs/2004.09095" target="_blank">abstract</a><br>
              Coverage/Media Mentions:
              <a class="tag" href="https://twitter.com/BedoyaFTC/status/1557390357779857409?s=20&t=g7HBkEGi9mB1UM76gpWz5w" target="_blank">FTC Commissioner Speech</a> |
              <a class="tag" href="https://youtu.be/UJwJd0mJ1SQ" target="_blank">NLP with Friends</a> |
              <a class="tag" href="https://qz.com/1920191/internet-translation-access-creates-a-powerful-digital-divide/" target="_blank">Quartz</a> |
              <a class="tag" href="https://ruder.io/nlp-beyond-english/" target="_blank">Ruder's Blog</a> |
              <a class="tag" href="https://lacunafund.org/language" target="_blank">LacunaFund</a> |
              <a class="tag" href="https://www.buzzsprout.com/916138/4179257-sebastian-ruder-language-independence-and-material-properties" target="_blank">Underrated ML</a> |
              <a class="tag" href="http://newsletter.ruder.io/issues/reviewing-taking-stock-theme-papers-poisoning-and-stealing-models-multimodal-generation-240687" target="_blank">NLP Newsletter |</a>
              <a class="tag" href="https://sigtyp.github.io/sigtyp-newsletter-Apr-2020.html" target="_blank">SIGTYP Newsletter</a>
            </p>

            <p class="paper my-2 pl-3">
              <span class="papertitle">Do Multilingual Users Prefer Chat-bots that Code-mix? Let's Nudge and Find Out!</span><br>
              Anshul Bawa, Pranav Khadpe, <span class="thisauthor">Pratik Joshi</span>, Kalika Bali and Monojit Choudhury<br>
              <i>ACM Conference on Computer Supported Cooperative Work and Social Computing (<a class ="tag" target="_blank" href="https://cscw.acm.org/2020/">CSCW</a>) 2020</i><br>
              <a class="tag" href="https://dl.acm.org/doi/pdf/10.1145/3392846" target="_blank">pdf</a>
            </p>
            <p class="paper my-2 pl-3">
              <span class="papertitle">Crowdsourcing Speech Data for Low-Resource Languages from Low-Income Workers</span><br>
              Basil Abraham, Danish Goel, Divya Siddarth, Kalika Bali, Manu Chopra, Monojit Choudhury, <span class="thisauthor">Pratik Joshi</span>, Preethi Jyoti, Sunayana Sitaram and Vivek Seshadri (Alphabetically Ordered)<br>
              <i>International Conference on Language Resources and Evaluation (<a class ="tag" target="_blank" href="https://lrec2020.lrec-conf.org/en/">LREC</a>) 2020</i><br>
              <a class="tag" href="assets/lrec.pdf" target="_blank">pdf</a>
            </p>
            <p class="paper my-2 pl-3">
              <span class="papertitle">CoSSAT: Code-Switched Speech Annotation Tool</span><br>
              Sanket Shah, <span class="thisauthor">Pratik Joshi</span>, Sebastin Santy, Sunayana Sitaram<br>
              <i>AnnoNLP Workshop: Empirical Methods in Natural Language Processing (<a class ="tag" target="_blank" href="https://www.emnlp-ijcnlp2019.org/">EMNLP</a>) 2019</i><br>
              <a class="tag" href="https://www.aclweb.org/anthology/D19-5907.pdf" target="_blank">pdf</a> |
              <a class="tag" href="https://www.aclweb.org/anthology/D19-5907/" target="_blank">abstract</a> |
              <a class="tag" href="assets/cossat.pdf" target="_blank">slides</a>
            </p>

            <p class="paper my-2 pl-3">
              <span class="papertitle">Unsung Challenges of Building and Deploying Language Technologies for Low Resource Language Communities</span><br>
              <span class="thisauthor">Pratik Joshi</span>, Christain Barnes, Sebastin Santy, Simran Khanuja, Sanket Shah, Anirudh Srinivasan, Satwik Bhattamishra, Sunayana Sitaram, Monojit Choudhury and Kalika Bali<br>
              <i>International Conference on Natural Language Processing (<a class ="tag" target="_blank" href="https://ltrc.iiit.ac.in/icon2019/">ICON</a>) 2019</i><br>
              <a class="tag" href="https://arxiv.org/pdf/1912.03457.pdf" target="_blank">pdf</a> |
              <a class="tag" href="https://arxiv.org/abs/1912.03457" target="_blank">abstract</a> |
              <a class="tag" href="assets/icon_pres.pdf" target="_blank">slides</a>
            </p>


            <p class="header pt-5">Talks</p>
            <p class="paper my-2 pl-3">
              <span class="papertitle">The State and Fate of Linguistic Diversity in the NLP World</span><br>
              NLP with Friends, Virtual Talk<br>
              <a class="tag" href="https://youtu.be/UJwJd0mJ1SQ" target="_blank">video</a> |
              <a class="tag" href="https://nlpwithfriends.com/speakers/pratik-sebastin" target="_blank">description</a>
            </p>

            <p class="header pt-5">Reviewing</p>
                <div class="pb-1">
                    <b>Sub-Reviewer</b> &nbsp; LREC 2020, ACL 2020, ICON 2019
                </div>

        </div>

      </div>
    </div>
    <div>

    <script src="javascripts/scale.fix.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
  <style>
    body {
        /* font-family: 'Quicksand', sans-serif; */
        font-family: 'Barlow', sans-serif;
        font-weight: 300;
        color: #111;
        font-size: 17px;
    }
    .name {
        font-size: 23pt;
        color: #111;

    }

    a {
        /* color: #555; */
        /* text-decoration: underline; */
        color: #641e16;
        /* font-weight: 400; */
    }

    a:hover {
      /* font-weight: 400; */
      text-decoration: none;
      transition-duration: 0.3s;
      transition-timing-function: linear;
      /* color: #444; */
    }

    .about {
        font-size: 12pt;
    }

    .header {
        font-size: 18pt;
        color: #111;
    }

    .expmeta {

    }

    .expjob {
      font-weight: 400;
      font-size: 14pt;
      color:#111;
    }

    .expduration {

    }

    .expdetails {

    }

    .expdesc{


    }

    .papertitle {
        color: #111;
        font-weight: 300;
    }

    .thisauthor {
        color: #111;
    }
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    .tag {
        padding-right:2px;
    }

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    .menulink {
        color: #888;
    }

    .menulink:hover {
        color: #111;
    }

    .had {
      color: #888;
    }

    .had:hover {
      color: #222 !important;
    }

    #icon_cv:hover > i{
      color: #641e16 ;
    }
    #icon_email:hover > i{
      color: #641e16 ;
    }
    #icon_github:hover > i{
    color: #641e16 ;
    }

    #icon_twitter:hover > i{
    color: #641e16 ;
    }

    #icon_linkedin:hover > i{
    color: #641e16 ;
    }
    #icon_scholar:hover > i{
    color: #641e16 ;
    }

    /* #icon_cv:hover:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_email:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_github:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_twitter:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_linkedin:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_scholar:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    } */

    .icons:hover {
      color: rgb(143, 0, 0)
    }
    .paper {
        border-left: 1px solid #ddd;
    }

    .papertitle {
          color: #111;
          font-weight: 400;
          font-size:large;
      }

    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          margin-left: 50%;
          min-height:100%; */
          position:sticky;
    }

          .expicon {

            width:200%;
          }

          .expdetails {
            padding-left:50px;
          }

    }

    @media (max-width: 768px) {

          .expicon {

            width:20%;
          }

          .expdetails {
            padding-left: 2;
          }

    }

    .bullet {
      color: #222;
      font-weight: 400;
    }
    @media (min-width: 768px) {
      .fixed-posi {
          /* width: 50%;
              margin-left: 50%;
              min-height:100%; */
          position: fixed;
      }
    }

    @media only screen and (max-width: 900px) {
      .allstuff {
          padding-top: 0px !important;
      }

      .allstuffp {
          padding-top: 0px !important;
      }

      .profilepic {
          width: 90px;
          border-radius: 40%;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          filter: grayscale(30%);
      }

      .menur {
          padding-top: 18px !important;
      }

      .instilogo {
      height: 50px;
      filter: grayscale(20%);
      }

    }
    /* .profilepic {
      border-radius: 40%;
    } */

</style>
</html>
